<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"
        android:textColor="#4d4d4d"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="92dp" />


    <TextView
        android:id="@+id/date-time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:src="@drawable/user"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />
</RelativeLayout>